<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 2</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<style>
    nav{
        margin-top: 30px;
        margin-left: 20px;
    }
    a{
        margin-left:  16px;
        color: #161A49 ;
        margin-top: 30px;
    }
    button{
        background: #6FBF44;
        color: white;
        border: none;
        border-radius: 6px;
        width: 80px;
        margin-right: 0px;
        margin-left: 15px;
    }
    h1{
        color: #161A49;
        font-size: 55px;
        margin-top: 50px;
        text-align: center;
    }
    img{
        width: 350px;
        margin-left: 20px;
    }
    .Botao{
        margin-left: 150px;
    }
</style>
<body>
    <nav>
        <a class="menu"> Products </a>
        <a class="menu"> Company </a>
        <a class="menu"> Blog </a>
        <a class="menu"> Log In </a>
        <button>Sign up</button>
        <br>
    </nav>
     <aside>
        <h1>
            Wide coverage <br>
            location
        </h1>
        
    </aside>
    <section>

        <img src="./img/(Positive) Congratulation You get 40 point for your ride.png" alt="Logo">
<p>
            Shared rides, There’s
            lots to do in your city, and we’ve got the rides to help you enjoy it all. And they’re all available right
            from your app.
        </p>
        <div>
        <button class="Botao">Learn more</button>
    </div>
    </section>
   
</body>

</html>